{
    "compilerOptions": {
        "target": "es2020",
        "module": "es2020",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "strict": false
    },
    "include": ["src"]
}